stages:
  - test
  - deploy

cache:
  paths:
  - vendor/

image: php:7.2-alpine

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: el_duderino
  MYSQL_ROOT_PASSWORD: mysql_strong_password

before_script:
- apk update && apk add --no-cache git
- wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
- php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
- php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
- php composer-setup.php
- php -r "unlink('composer-setup.php'); unlink('installer.sig');"

test:
  variables:
    DB_HOST: mysql
    DB_PORT: 3306
    DB_DATABASE: el_duderino
    DB_USER: root
    DB_PASSWORD: mysql_strong_password
  script:
  - php composer.phar install
  - rm composer.phar
  - apk update && apk add --no-cache git
  - vendor/bin/phpunit --configuration tests/phpunit.xml --coverage-text --colors=never

deploy:
  stage: deploy
  only:
    - master
  script:
    - php composer.phar install --no-dev
    - rm composer.phar
    - apk update && apk add --no-cache lftp
    - lftp -u ${FTP_USERNAME},${FTP_PASSWORD} ${FTP_HOST} -e "mirror -e -R -x .git -x .env -x README.md -x tests/ -x logs/ -x usage/ -x vendor/bin/ -p ./ ; exit"
  when: on_success
